
# resume information
resume-index = 151
rate =     100.00
randomize-hosts = true
seed = 389866190178929530
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.24.20.48
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 172.24.24.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
