<html>
<head>
    <link rel="stylesheet" href="/static/css/amazeui.css" />
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            transition: opacity .3s ease;
        }
        .modal-wrapper {
            left:0;
            display: table-cell;
            vertical-align: middle;
        }
        .modal-container {
            margin: 0px auto;
            width: 600px;
            padding: 20px 30px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            background-color: #f8f8f8;
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .modal-header {
            padding: 10px 10px;
            text-align: center;
            font-size: 1.8rem;
        }

        .modal-body {
            display: table;
            font-size: 1.6rem;
        }
        .modal-footer{
            margin-top: 5px;
            padding: 3px 0px;
        }
        .form-add-task {
            display: table;
        }
        .form-add-task-label {
            display: table;
        }
        btn {
            font-size: 1.4rem;
        }
        .form-add-task-input {
            display: table;
        }
    </style>
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/amazeui.min.js"></script>
</head>
<body>

<script type="text/x-template" id="modal-template">
  <transition name="modal">
    <div class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">
          <div class="modal-header">
            <slot name="header">
              添加任务
            </slot>
          </div>

          <div class="modal-body">
            <slot name="body">
                <div class="am-12">
                <form action="" method="POST">
                    <label class="form-add-task-label">Target:</label>
                    <input v-model="target" type="text" name="target" class="form-add-task-input" placeholder="支持 192.168.1.0/24" />
                    <br/>
                    <label class="form-add-task-label">Option:</label>
                    <input v-model="option" type="text" name="option" class="am-input-sm" />
                    <br />
                    <div class="am-centerd">
                        <input type="button"  @click="$emit('close')" class="am-btn am-btn-primary" value="添加任务">
                    </div>
                </form>
                </div>
            </slot>
          </div>
          <div class="modal-footer">
            <slot name="footer">
              default footer
            </slot>
          </div>
        </div>
      </div>
    </div>
  </transition>
</script>

<!-- app -->
<div class="am-cf" id="app">
  <button id="show-modal" @click="showModal = true" class="am-btn am-btn-primary">Show Modal</button>
  <!-- use the modal component, pass in the prop -->
  <modal v-if="showModal" @close="showModal = false">

  </modal>
</div>
</body>

<script type="text/javascript">
    Vue.component("modal", {
        template: "#modal-template"
    });
    new Vue({
        el: "#app",
        data: {
            showModal: false,
            target:"",
            option: "sss",
        },
        methods: {
            addTask: function(){
            }
        }
    });
</script>
</html>